// Code generated by goqface. DO NOT EDIT.
package {{module.module.name_parts[-1]}}

import (
    "encoding/json"
    "net"
)

{% for interface in module.interfaces: %}
type {{interface}}ServerImpl interface {
    {% for operation in interface.operations %}
    {{operation.cap_name}}({%- for parameter in operation.parameters -%}{{parameter.name}} {{parameter.go_type}},{%- endfor -%}) {{operation.go_type}}
    {% endfor %}
}

type {{interface}}Notifier interface {
    {% for signal in interface.signals %}
    {{signal.cap_name}}({%- for parameter in signal.parameters -%} {{parameter.name}} {{parameter.go_type}},{%- endfor -%})
    {% endfor %}
}

{% endfor %}

type Notificator struct {
	conn net.Conn
}

type connectionCallback = func(string, Notifier)
type disconnectionCallback = func(string)

{% for interface in module.interfaces: %}
{% for signal in interface.signals %}
func(n *Notificator) {{signal.cap_name}}({%- for parameter in signal.parameters -%} {{parameter.name}} {{parameter.go_type}},{%- endfor -%}) {
    args := make([]string, 0)
    var bytes []byte
    {%for parameter in signal.parameters%}
    bytes, _ = json.Marshal({{parameter.name}})
    args = append(args, string(bytes))
    {% endfor %}

    bytes , _ = json.Marshal(args)

    messageToSend := MessageData{}
    messageToSend.Endpoint = "{{interface}}.{{signal.cap_name}}"
    messageToSend.Payload = string(bytes)
    messageToSend.Type = Notification

    payloadToSend, _ := json.Marshal(messageToSend)

    n.conn.Write(payloadToSend)
}
{% endfor %}
{% endfor %}


{% for interface in module.interfaces: %}
type {{interface}}Server struct {
	listener              net.Listener
	impl                  {{interface}}ServerImpl
	notifierObservers     []connectionCallback
	disconectionObservers []disconnectionCallback
}

func New{{interface}}Server(addr string) *{{interface}}Server {
	ln, _ := net.Listen("tcp", addr)
	server := &{{interface}}Server{
		listener: ln,
	}

	return server
}

{% endfor %}


func (s *ChatServiceServer) Serve() {
	for {
		conn, err := s.listener.Accept()
		if err != nil {
			fmt.Println("Accept error:", err)
		}

		go s.processConnection(conn)
	}
}

func (s *ChatServiceServer) processConnection(conn net.Conn) {
	fmt.Println("Accept connection:", conn.RemoteAddr().String())
	s.emitNewConnectionEvent(conn)
	defer conn.Close()
	defer func() { s.emitDisconnectionEvent(conn) }()

	for {
		reader := bufio.NewReader(conn)
		tp := textproto.NewReader(reader)

		data, err := tp.ReadLine()

		if err != nil {
			fmt.Println("processConnection error", err)
			continue
		}

		fmt.Println("processConnection message", data)
		s.handleCommand(data, conn)
	}
}

func (s *ChatServiceServer) handleCommand(payload string, conn net.Conn) {
	recievedMessage := MessageData{}
    json.Unmarshal([]byte(payload), &recievedMessage)
    switch recievedMessage.Endpoint {
        {% for interface in module.interfaces: %}
        {% for operation in interface.operations %}
        case "{{interface}}.{{operation.cap_name}}":
            args := make([]string, 0)
            json.Unmarshal([]byte(recievedMessage.Payload), &args)
            var index int
            {% for parameter in operation.parameters %}
            var {{parameter.name}} {{parameter.go_type}}
            json.Unmarshal([]byte(args[index]), &{{parameter.name}})
            index = index + 1
            {% endfor %}
            response := s.impl.{{operation.cap_name}}({%- for parameter in operation.parameters -%} {{parameter.name}},{%- endfor -%})
            bytes, _ := json.Marshal(response)
            messageToSend := recievedMessage
            messageToSend.Payload = string(bytes)
            responseData, _ := json.Marshal(messageToSend)
            conn.Write(responseData)
        {% endfor %}
        {% endfor %}
    }
}

// Events
func (s *ChatServiceServer) SubscribeToNewConnectionEvent(observer connectionCallback) {
	s.notifierObservers = append(s.notifierObservers, observer)
}

func (s *ChatServiceServer) SubscribeToDisconnectionEvent(observer disconnectionCallback) {
	s.disconectionObservers = append(s.disconectionObservers, observer)
}

func (s *ChatServiceServer) emitNewConnectionEvent(conn net.Conn) {
	notificator := &Notificator{conn: conn}

	for _, callback := range s.notifierObservers {
		callback(conn.RemoteAddr().String(), notificator)
	}
}

func (s *ChatServiceServer) emitDisconnectionEvent(conn net.Conn) {
	for _, callback := range s.disconectionObservers {
		callback(conn.RemoteAddr().String())
	}
}
