<RCC>
    <qresource prefix="qml/">
        <file>main.qml</file>
        <file>ScreenController.qml</file>
        <file>LogInScreen/TextAreaInput.qml</file>
        <file>LogInScreen/RouteArea.qml</file>
        <file>LogInScreen/SignScreen.qml</file>
        <file>BaseScreen/ChatModel.qml</file>
        <file>BaseScreen/BaseScreen.qml</file>
        <file>BaseScreen/ChatListModel.qml</file>
        <file>BaseScreen/Chat.qml</file>
        <file>BaseScreen/Message/SimpleMessage.qml</file>
    </qresource>
</RCC>
