module chat 1.0;

import types 1.0;

struct Message {
    string messageJSON
    string chatID
    string senderID
}

struct Chat {
    string chatID
    string title
    string secondLine
    string lastMessage
    int unreadedCount
    string cover
    list<string> participants
    list<Message> messages
}

interface ChatService {
    ResponseStatus sendMessage(Message message);
    list<Chat> getUserChats(string userID);
    list<Message> getChatMessages(string chatID);

    signal recieveMessage(Message message);

};
