module chat 1.0;

import types 1.0;

struct Timestamp {
    string date
    string time
}

struct Message {
    json messageJSON
    string chatID
    string senderID
    Timestamp date
}

struct LastChatMessage {
    string message
    Timestamp date
}

struct Chat {
    string chatID
    string title
    string secondLine
    LastChatMessage lastMessage
    int unreadedCount
    string cover
    list<string> participants
    list<Message> messages
}

struct TextMessage {
    string text
}

struct CallData {
    string audio
}

enum CallStatus {
    Connected,
    NotConnected,
    Disconnected
}

interface ChatService {
    ResponseStatus sendMessage(Message message);
    list<Chat> getUserChats(string userID);
    list<Message> getChatMessages(string chatID);
    signal recieveMessage(Message message);

    CallStatus callTo(string chatID, string callerID);
    void sendCallData(CallData data);
    void handleCallFrom(CallStatus status);
    signal notifyCallData(CallData data);
    signal callFrom();

};
