module todolist 1.0;

import types 1.0;

struct Task {
    string id
    string description
    bool isCompleted
}

struct List {
    string id;
    string title;
}

interface TodoListService {
    ResponseStatus addTask(string userID, string listID, Task task);
    list<Task> getTasks(string userID, string listID);
    list<List> getLists(string userID);
    ResponseStatus addList(string userID, List newList);
    ResponseStatus setTaskState(string userID, string listID, string taskID, bool state);
}
