module todolist 1.0;

import types 1.0;

struct Task {
    string description
}

struct List {
    string id;
    string title;
}

interface TodoListService {
    ResponseStatus addTask(string listID, Task task);
    list<Task> getTasks(string userID, string listID);
    list<List> getLists(string userID);
    ResponseStatus addList(string userID, string listName);
}

//interface TodoListService {
//    ResponseStatus addTask(string userID, string listID, Task task);
//    list<Task> getTasks(string userID, string listID);
//    list<List> getLists(string userID);
//    ResponseStatus addList(string userID, List list);
//}
