module user 1.0;

import types 1.0;

struct UserInfo {
    string name
    string nickName
    string photo
    list<string> chats
    string email
    string password
}

struct Response {
    UserInfo info
    ResponseStatus status
    string statusMessage
}

struct SignIn {
    string email
    string password
}

struct SignUp {
    string name
    string nickName
    string email
    string password
    string confirmedPassword
    string photo
}

interface UserService {
    Response signIn(SignIn data);
    Response signUp(SignUp data);
};
